<style type="less">
    .index {
        .page__desc, .page__title{
            text-align: center;
        }
    }
    .keycode{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 360rpx;
        padding-top: 10rpx;
        background: #D0D3DC;
        display: flex;
        flex-direction: column;
        .line{
            flex: 1;
            text-align: center;
            view{
                width: 9vw;
                height: 80rpx;
                line-height: 80rpx;
                display: inline-block;
                text-align: center;
                background: #fff;
                margin: 2rpx .5vw;
                border-radius: 10rpx;
                transition: .1s all ease;
                font-size: 40rpx;
                box-shadow: 0 4rpx 2rpx #999;
                &:active{
                    box-shadow: 0 0rpx 0rpx #999;
                    background: #D0D3DC;
                    opacity: .8;
                }
            }
        }
        .ctrl{
            .tools{ 
                width: 12vw; 
            }
            .enter{ width: 70vw; 
                font-size: 32rpx; 
                transform: translateY(-3rpx);
            }
        }
    }
.word_content{
    margin-top: 100rpx;
    height: 350rpx;
    /* border: 1px solid #ccc; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .top_line, .bottom_line{
        position: absolute;
        left: 0;
        height: 3rpx;
        width: 100%;
        background: #ccc;
    }
    .top_line{
        top: 0;
    }
    .bottom_line{
        bottom: 0;
    }
}
.word_text{
    text-align: center;
    display: block;
    .en{
        letter-spacing: 2rpx;
        font-weight: bold;
    }
}
.user_input{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    view{
        font-size: 40rpx;
        display: block;
        width: 50rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        background: #D0D3DC;
        font-size: 38rpx;
        margin: 10rpx 5rpx;
        border-radius: 7rpx;
    }
}
.word_text, .user_input{
    height: 100rpx;
    line-height: 100rpx;
}
</style>
<template>
    <view class="index page" style="text-align: center">
        <view class="page__bd page__bd_spacing">
            <view class="word_content" >
                <view class="top_line" />
                <view class="bottom_line" />
                <view class="word_text" ><text class="en" >{{words[currentWordIndex].en}}</text>: <text>{{words[currentWordIndex].zh}}</text></view>
                <view class="user_input" >
                    <!-- userInput -->
                    <!-- <view>{{userInput[index]}}: "{{index}}"</view> -->
                    <repeat for="{{words[currentWordIndex].en}}" index="index" key="index" item="letter">
                        <view>{{userInput[index]}}</view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="page__ft">
            <view class="keycode">
                <repeat for="{{letters}}" key="index" index="index" item="item" >
                    <view class="line">
                        <repeat for="{{item}}" key="arr" index="arrKey" item="letter">
                            <view @tap="keyUp({{letter}})">{{letter}}</view>
                        </repeat>
                    </view>
                </repeat>
                <view class="line ctrl">
                    <view @tap="keyUp('play')" class="tools iconfont icon-laba" ></view>
                    <view @tap="keyUp('enter')" class="enter" ><text>下一个</text></view>
                    <view @tap="keyUp('delete')" class="tools iconfont icon-Backspace"></view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    let wordsData = [
        {en: 'children', zh: '儿童'},
        {en: 'using', zh: '使用'},
        {en: 'have', zh: '有'},
        {en: 'need', zh: '需要'},
        {en: 'also', zh: '也，同样'},
        {en: 'only', zh: '只有'},
        {en: 'more', zh: '更多'},
        {en: 'should', zh: '渲染'},
        {en: 'method', zh: '方法'},
        {en: 'extends', zh: '继承'}
    ];
    export default class Index extends wepy.page {
        config = {
            'navigationBarTitleText': '单词教练'
        }
        data = {
            letters: [
                ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
                ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
                ['z', 'x', 'c', 'v', 'b', 'n', 'm'],
            ],
            words: wordsData,
            currentWordIndex: 0,
            userInput: ''
        }
        methods = {
            keyUp(val) {
                console.log(val);
                switch (val) {
                case 'play':
                    break;
                case 'enter':
                    if (this.userInput !== this.words[this.currentWordIndex].en) {
                        this.userInput = '';
                        return;
                    }
                    if (this.currentWordIndex === this.words.length - 1) {
                        this.currentWordIndex = 0;
                    } else {
                        this.currentWordIndex++;
                        this.userInput = '';
                    }
                    break;
                case 'delete':
                    if (this.userInput) {
                        this.userInput = this.userInput.substr(0, this.userInput.length - 1);
                    }
                    break;
                default:
                    this.userInput += val;
                    break;
                }
            },
            toggle (id) {
            }
        };
    }
</script>
