<style type="less">
    .index {
        .page__desc, .page__title{
            text-align: center;
        }
    }
    .keycode{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 360rpx;
        padding-top: 10rpx;
        background: #D0D3DC;
        display: flex;
        flex-direction: column;
        .line{
            flex: 1;
            text-align: center;
            view{
                width: 9vw;
                height: 80rpx;
                line-height: 80rpx;
                display: inline-block;
                text-align: center;
                background: #fff;
                margin: 2rpx .5vw;
                border-radius: 10rpx;
                transition: .1s all ease;
                font-size: 40rpx;
                box-shadow: 0 4rpx 2rpx #999;
                &:active{
                    box-shadow: 0 0rpx 0rpx #999;
                    background: #D0D3DC;
                    opacity: .8;
                }
            }
        }
        .word{
            width: 100vw;
            text-align: center;
        }
        .user_input{
            text-align: center;
            view{
                font-size: 40rpx;
                display: inline-block;
            }
        }
        .ctrl{
            .tools{ 
                width: 12vw; 
            }
            .enter{ width: 70vw; 
                font-size: 32rpx; 
                transform: translateY(-3rpx);
            }
        }
    }
</style>
<template>
    <view class="index page">
        <view class="page__bd page__bd_spacing">
            <view>
                <view class="word" >
                    {{words[currentWordIndex].en}}: {{words[currentWordIndex].zh}}
                </view>
                <view class="user_input" >
                    <repeat for="{{userInput}}" index="index" key="index" item="letter">
                        <view>{{letter}}</view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="page__ft">
            <view class="keycode">
                <repeat for="{{letters}}" key="index" index="index" item="item" >
                    <view class="line">
                        <repeat for="{{item}}" key="arr" index="arrKey" item="letter">
                            <view @tap="keyUp({{letter}})">{{letter}}</view>
                        </repeat>
                    </view>
                </repeat>
                <view class="line ctrl">
                    <view @tap="keyUp('play')" class="tools iconfont icon-laba" ></view>
                    <view @tap="keyUp('enter')" class="enter" ><text>下一个</text></view>
                    <view @tap="keyUp('delete')" class="tools iconfont icon-Backspace"></view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    let data = [
        {en: 'children', zh: '儿童'},
        {en: 'using', zh: '使用'},
        {en: 'have', zh: '有'},
        {en: 'need', zh: '需要'},
        {en: 'also', zh: '也，同样'},
        {en: 'only', zh: '只有'},
        {en: 'more', zh: 'more'},
        {en: 'should', zh: 'should'},
        {en: 'method', zh: '方法'},
        {en: 'extends', zh: '继承'}
    ];
    console.log(data);
    export default class Index extends wepy.page {
        config = {
            'navigationBarTitleText': '单词教练'
        }
        data = {
            letters: [
                ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
                ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
                ['z', 'x', 'c', 'v', 'b', 'n', 'm'],
            ],
            words: [
                {en: 'children', zh: '儿童'},
                {en: 'using', zh: '使用'},
                {en: 'have', zh: '有'},
                {en: 'need', zh: '需要'},
                {en: 'also', zh: '也，同样'},
                {en: 'only', zh: '只有'},
                {en: 'more', zh: 'more'},
                {en: 'should', zh: 'should'},
                {en: 'method', zh: '方法'},
                {en: 'extends', zh: '继承'}
            ],
            currentWordIndex: 0,
            userInput: ''
        }
        methods = {
            keyUp(val) {
                console.log(val);
                switch (val) {
                    case 'play':
                        break;
                    case 'enter':
                        if (this.userInput !== this.words[this.currentWordIndex].en) {
                            this.userInput = '';
                            return;
                        }
                        if (this.currentWordIndex === this.words.length - 1) {
                            this.currentWordIndex = 0;
                        } else {
                            this.currentWordIndex++;
                        }
                        break;
                    case 'delete':
                        this.userInput = this.userInput.length - 1
                        break;
                
                    default:
                        this.userInput += val;
                        break;
                }
            },
            toggle (id) {
            }
        };
    }
</script>
